upstream client { #there is something upstream we're calling client
  server client:3000; #it's a server and it's hostname is client with port 3000 (defined in docker compose file)
}

upstream api {
  server api:5000; #"server" is a keyword so have to call it api instead of server
}

#main nginx server set up
server {
  listen 80;

  location / { #for routes going to '/'
    proxy_pass http://client;
  }

  location /ws { #for allowing websocket connection from browser, through nginx to client
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; #chop off 'api' from route when passing it through
    proxy_pass http://api;
  }
}